# RATE-MAX_sevenDays

./: .gitignore  README.md  pom.xml
src/main/java/com/memory/controller/: AdminController.java  BanController.java  BlacklistController.java  BugController.java  ChatRoomController.java  ChatmsgController.java  ChatroomController.java  DriftController.java  ForgetRegister.java  FriendController.java  GetPostController.java  GetVerificationCode.java  HelloController.java  ImageUploadController.java  Login.java  Login2.java  LoginController.java  MemoryController.java  MsgController.java  Register.java  RegisterUI.java  Signup.java  SquareController.java  TagController.java  UserController.java
src/main/java/com/memory/controller/VO/: ChatMsgRequestVO.java  ChatRoomMsgVO.java  ChatRoomVO.java  ChatroomInfoVo.java  FriendInfoVO.java  RecommendFriendInfoVO.java  TagSortVO.java  TrustInfoVO.java  UntrustInfoVO.java  addVO.java
src/main/java/com/memory/controller/corner/: Comment.java  GetComment.java  Like.java  Report.java  SquareController.java  Talk.java
src/main/java/com/memory/controller/drift/: ViewController.java  sendController.java
src/main/java/com/memory/controller/user/: ForgetRegisterController.java  GetVerificationCodeController.java  Login2Controller.java  LoginController.java  LoginOffController.java  SignupController.java
src/main/java/com/memory/dao/: AdminDAO.java  AdminDAOImpl.java  BanDAO.java  BanDAOImpl.java  BlacklistDAO.java  BlacklistDAOImpl.java  BugDAO.java  BugDAOImpl.java  ChatmsgDAO.java  ChatmsgDAOImpl.java  ChatroomDAO.java  ChatroomDAOImpl.java  ChatroomMsgRelationDAO.java  ChatroomMsgRelationDAOImpl.java  ChatroomTagDAO.java  ChatroomTagDAOImpl.java  ChatroomUserDAO.java  ChatroomUserDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  DriftDAO.java  DriftDAOImpl.java  DriftEditorDAO.java  DriftEditorDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  MemoryDAO.java  MemoryDAOImpl.java  MsgDAO.java  MsgDAOImpl.java  PersonDao.java  PostDAO.java  PostDAOImpl.java  PostLikeDAO.java  PostLikeDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  ReportReasonDAO.java  ReportReasonDAOImpl.java  ReportTypeDAO.java  (+7 more)
src/main/java/com/memory/formbean/: BlackListBean.java  DriftBean.java  DriftEditorBean.java  MemoryBean.java  RegisterFormBean.java  UserBean.java
src/main/java/com/memory/interceptor/: UserInterceptor.java
src/main/java/com/memory/netty/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  DataContent.java  HeartBeatHandler.java  Msg.java  MsgActionEnum.java  MsgSignFlagEnum.java  NettyBooter.java  UserChannelRelation.java
src/main/java/com/memory/netty/chatroom/: ChatroomLst.java  ChatroomUserRelation.java
src/main/java/com/memory/pojo/: Admin.java  Ban.java  Blacklist.java  BlacklistPK.java  Bug.java  ChatMsg.java  Chatroom.java  ChatroomMsgRelation.java  ChatroomTag.java  ChatroomTagPK.java  ChatroomUser.java  ChatroomUserPK.java  Comment.java  Drift.java  DriftEditor.java  Friend.java  FriendPK.java  FriendPrimaryKey.java  Memory.java  Msg.java  Person.java  Post.java  PostLike.java  PostLikePK.java  Qiniu.java  Report.java  ReportReason.java  ReportType.java  Tag.java  User.java  UserTag.java  UserTagPK.java
src/main/java/com/memory/service/: AdminService.java  AdminServiceImpl.java  BanService.java  BanServiceImpl.java  BlacklistService.java  BlacklistServiceImpl.java  BugService.java  BugServiceImpl.java  ChatMsgService.java  ChatMsgServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java  CornerService.java  CornerServiceImpl.java  DriftEditorService.java  DriftEditorServiceImpl.java  DriftService.java  DriftServiceImpl.java  FriendService.java  FriendServiceImpl.java  IUserService.java  MemoryService.java  MemoryServiceImpl.java  MsgService.java  MsgServiceImpl.java  PerosonService.java  PostService.java  PostServiceImpl.java  ReportService.java  ReportServiceImpl.java  SquareService.java  SquareServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  UserTagNumberComparator.java  UserTagService.java  (+1 more)
src/main/java/com/memory/utils/: AliyunSmsUtils.java  AutowiredHttpServlet.java  FileUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  SessionListener.java  SimplePropertyFilter.java  SpringUtils.java  WebUtils.java
src/main/resources/: appliciationContext.xml  db-mysql.properties  log4j2.xml  spring-mvc.xml
src/main/webapp/: WebsocketChatClient.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  listUser.jsp  manage.jsp
src/test/java/: TestFriend.java  TestMsg.java  TestRedis.java  myTest.java  myTest1.java  testFri_Black.java  testServer.java  testSpringUtils.java
